#!/bin/bash

clear
echo -e "\e[34m  __                                                                __                \e[0m"
sleep 0.05
echo -e "\e[34m /  |           /              /           /         / /           /  |           /   \e[0m"
sleep 0.05
echo -e "\e[35m(___| ___  ___ (___           (  ___  ___ (___  ___ ( (           (___| ___  ___ (___ \e[0m"
sleep 0.05
echo -e "\e[35m|    |   )|___ |              | |   )|___ |    |   )| |           |   )|   )|    |   )\e[0m"
sleep 0.05
echo -e "\e[36m|    |__/  __/ |__            | |  /  __/ |__  |__/|| |           |  / |    |__  |  / \e[0m"
sleep 0.05
echo -e "\e[36m--------------------------------------------------------------------------------------\e[0m"

sudo pacman -Syu nvidia-open-dkms nvidia-utils lib32-nvidia-utils

clear
echo "  __                                                                __                "
sleep 0.05
echo " /  |           /              /           /         / /           /  |           /   "
sleep 0.05
echo "(___| ___  ___ (___           (  ___  ___ (___  ___ ( (           (___| ___  ___ (___ "
sleep 0.05
echo "|    |   )|___ |              | |   )|___ |    |   )| |           |   )|   )|    |   )"
sleep 0.05
echo "|    |__/  __/ |__            | |  /  __/ |__  |__/|| |           |  / |    |__  |  / "
sleep 0.05
echo "--------------------------------------------------------------------------------------"
chosenOption=$(echo $(\ls | smenu -c))
./$chosenOption